# scm-version-maven-extension

./: .sdkmanrc  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml  snapshot.yml
src/main/java/dev/pretsa/scm/version/: Configuration.java  ConfigurationBuilder.java  ScmTagProvider.java  ScmVersionProvider.java  SemanticVersion.java  Version.java  VersionPropertyContributor.java  VersionProvider.java  VersionQualifier.java  VersionType.java
src/main/java/dev/pretsa/scm/version/git/: GitScmTagProvider.java  GitScmVersionProvider.java
src/main/java/dev/pretsa/scm/version/maven/: GitVersionProvider.java  VersionPropertyContributor.java
src/test/java/dev/pretsa/scm/version/: ConfigurationBuilderTest.java  SemanticVersionTest.java  VersionPropertyContributorTest.java  VersionProviderTest.java  VersionTest.java
src/test/java/dev/pretsa/scm/version/git/: GitScmTagProviderTest.java  GitScmVersionProviderTest.java
src/test/java/dev/pretsa/scm/version/maven/: VersionPropertyContributorTest.java
